{
  "statusLine": {
    "type": "command",
    // TODO: Modify the path to fit your project structure
    "command": "bash /workspaces/general/.claude/statusline.sh"
  },
  "hooks": {
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            // TODO: Modify the path to fit your project structure
            "command": "bash /workspaces/general/.claude/notify.sh"
          }
        ]
      }
    ]
  }
}
